<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>INNOVATECH III EDICIÓN</title>
    <link href="vendor/bootstrap//css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/font-awesome//css/font-awesome.min.css" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet'>
    <link
        href='https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800'
        rel='stylesheet'>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/style2.css">
    <link rel="stylesheet" href="/css/animacion.css">

    <style>
        .container1 {
            display: flex;
            flex-direction: row;
            gap: 90px;
            border-radius: 10px;
            padding: 50px;
            align-items: center;
            justify-content: center;
            border: 1px solid rgba(0, 0, 0, 0.4);
        }



        .item.metodo {
            display: flex;
            flex-direction: row;
            margin-bottom: 12px;
            align-items: center;
            gap: 8px;
            justify-content: space-between;
        }

        .item.metodo .title {
            font-size: 12px;
            font-weight: 600;
            max-width: 350px;
        }

        .item.metodo .date {
            font-size: 12px;
            font-weight: 300;
        }
    </style>

</head>

<body>
    <div id="header"></div>
    <div style="margin-top: 160px; margin-left: 130px; max-width: 1150px; display: flex; flex-direction: column; gap: 70px;"
        class="Card__Container-sc-10h519i-0 lokgCi sc-abc067c5-0 kqdPN">
        <div class="container1 fade-in-left">
            <img src="/imagenes/Prototyping.png" width="370" height="350">
            <div style="display: flex; flex-direction: column; gap: 12px; min-width: 500px;">
                <h2 style="color: rgb(206, 45, 40); font-size: 30px; font-weight: bold;">Metodología/Hitos
                    <br />(Prototipos)
                </h2>
                <div style="display:flex;flex-direction: column; gap: 7px;" id="prototipo">

                </div>
            </div>
        </div>

        <div class="container1 fade-in-left">
            <img src="/imagenes/Innovation.png" width="350" height="350">
            <div style="display: flex; flex-direction: column; gap: 12px; min-width: 500px;">
                <h2 style="color: rgb(206, 45, 40); font-size: 30px; font-weight: bold;">Metodología/Hitos
                    <br />(Ideas Creativas)
                </h2>
                <div style="display:flex;flex-direction: column; gap: 7px;" id="ideas">

                </div>
            </div>
        </div>

        <div class="container1 fade-in-left">
            <img src="/imagenes/Video_game.png" width="370" height="350" />
            <div style="display: flex; flex-direction: column; gap: 12px; min-width: 500px;">
                <h2 style="color: rgb(206, 45, 40); font-size: 30px; font-weight: bold;">Metodología/Hitos
                    <br /> (Campeonato League Of Legends 2024)
                </h2>
                <div style="display:flex;flex-direction: column; gap: 7px;" id="lol">

                </div>
            </div>
        </div>
    </div>
    <script src="/js/sweetalert2.all.min.js"></script>
    <script src="/js/headers.js"></script>
    <script src="/js/jsMeto.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const fadeInElements = document.querySelectorAll('.fade-in-left');

            const checkVisibility = () => {
                const windowHeight = window.innerHeight;
                fadeInElements.forEach(element => {
                    const elementTop = element.getBoundingClientRect().top;
                    if (elementTop < windowHeight) {
                        element.classList.add('visible');
                    } else {
                        element.classList.remove('visible');
                    }
                });
            };

            window.addEventListener('scroll', checkVisibility);
            checkVisibility(); // Ejecuta la función al cargar la página
        });
    </script>
</body>



</html>